<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" />

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="http://d3js.org/topojson.v0.min.js"></script>

<script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>



<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style>

.enhanced_popup {
	
	
	border:#C00;
	border-width:1px;
	border-style:dotted;
	/*
	width:1000px;
	height:700px;
	*/
	width:75%;
	height:75%;
	
	position:absolute;
	top:15%;
	left:20%;
	margin: auto;
	background-color:#fff;
	opacity:.95;
	min-height: 400px;
	min-width: 400px;
		
	-webkit-border-bottom-left-radius:12px;
	border-bottom-left-radius:12px;
	-o-border-bottom-left-radius:12px;
	-ms-border-bottom-left-radius:12px;
	-moz-border-radius-bottomleft:12px;
	-webkit-border-bottom-right-radius:12px;
	border-bottom-right-radius:12px;
	-o-border-bottom-right-radius:12px;
	-ms-border-bottom-right-radius:12px;
	-moz-border-radius-bottomright:12px;
	
	-webkit-border-top-left-radius:12px;
	border-bottom-top-radius:12px;
	-o-border-bottom-top-radius:12px;
	-ms-border-bottom-top-radius:12px;
	-moz-border-radius-topleft:12px;
	-webkit-border-top-right-radius:12px;
	border-top-right-radius:12px;
	-o-border-top-right-radius:12px;
	-ms-border-top-right-radius:12px;
	-moz-border-radius-topright:12px;
	}
	
	
#ep_detail_container {
	
	border:#999;
	border-width:1px;
	border-style:solid;
	
	position:absolute;
	height:95%;
	width:47%;
	margin:2%;
	
	
	background-color:#fff;
	
	
	-webkit-border-bottom-left-radius:12px;
	border-bottom-left-radius:12px;
	-o-border-bottom-left-radius:12px;
	-ms-border-bottom-left-radius:12px;
	-moz-border-radius-bottomleft:12px;
	-webkit-border-bottom-right-radius:12px;
	border-bottom-right-radius:12px;
	-o-border-bottom-right-radius:12px;
	-ms-border-bottom-right-radius:12px;
	-moz-border-radius-bottomright:12px;
	
	-webkit-border-top-left-radius:12px;
	border-bottom-top-radius:12px;
	-o-border-bottom-top-radius:12px;
	-ms-border-bottom-top-radius:12px;
	-moz-border-radius-topleft:12px;
	-webkit-border-top-right-radius:12px;
	border-top-right-radius:12px;
	-o-border-top-right-radius:12px;
	-ms-border-top-right-radius:12px;
	-moz-border-radius-topright:12px;
	
	}
	
#ep_detail_header {
	
	position:relative;
	
	font-family: 'Lato',Helvetica, sans-serif; text-shadow: 1px 1px 1px #111; 
	font-variant:small-caps;
	font-size:34px;
	color:#fff;
	
	
	background-color:#666;
	
	-webkit-border-top-left-radius:12px;
	border-bottom-top-radius:12px;
	-o-border-bottom-top-radius:12px;
	-ms-border-bottom-top-radius:12px;
	-moz-border-radius-topleft:12px;
	-webkit-border-top-right-radius:12px;
	border-top-right-radius:12px;
	-o-border-top-right-radius:12px;
	-ms-border-top-right-radius:12px;
	-moz-border-radius-topright:12px;
	}

#ep_detail_body {
	
	height: 92%;
	font-family: 'Lato',Helvetica, sans-serif;
	font-variant:small-caps;
	font-size:16px;
	margin:2%;
	overflow:auto;
	position:relative;
	
}
	
#ep_effects_header {


}

#ep_effects_body {
	

}
	
#map {
	
	border:#999;
	border-width:1px;
	border-style:solid;
	
	  width: 47%;
	  height: 33%;
	  position:absolute;
	  right:2%;
	  margin:auto;
	  margin-top:2%;

	-webkit-border-bottom-left-radius:12px;
	border-bottom-left-radius:12px;
	-o-border-bottom-left-radius:12px;
	-ms-border-bottom-left-radius:12px;
	-moz-border-radius-bottomleft:12px;
	-webkit-border-bottom-right-radius:12px;
	border-bottom-right-radius:12px;
	-o-border-bottom-right-radius:12px;
	-ms-border-bottom-right-radius:12px;
	-moz-border-radius-bottomright:12px;
	
	-webkit-border-top-left-radius:12px;
	border-bottom-top-radius:12px;
	-o-border-bottom-top-radius:12px;
	-ms-border-bottom-top-radius:12px;
	-moz-border-radius-topleft:12px;
	-webkit-border-top-right-radius:12px;
	border-top-right-radius:12px;
	-o-border-top-right-radius:12px;
	-ms-border-top-right-radius:12px;
	-moz-border-radius-topright:12px;
}

#research {
	
	border:#999;
	border-width:1px;
	border-style:solid;
	border-top:none;
	
	  width: 47%;
	  height: 60%;
	  position:absolute;
	  right:2%;
	  top: 37%;
	  
	font-family: 'Lato',Helvetica, sans-serif;
	font-variant:small-caps;
	font-size:16px;
	
	
	overflow:auto;	
	 
	-webkit-border-bottom-left-radius:12px;
	border-bottom-left-radius:12px;
	-o-border-bottom-left-radius:12px;
	-ms-border-bottom-left-radius:12px;
	-moz-border-radius-bottomleft:12px;
	-webkit-border-bottom-right-radius:12px;
	border-bottom-right-radius:12px;
	-o-border-bottom-right-radius:12px;
	-ms-border-bottom-right-radius:12px;
	-moz-border-radius-bottomright:12px;
	
	-webkit-border-top-left-radius:12px;
	border-bottom-top-radius:12px;
	-o-border-bottom-top-radius:12px;
	-ms-border-bottom-top-radius:12px;
	-moz-border-radius-topleft:12px;
	-webkit-border-top-right-radius:12px;
	border-top-right-radius:12px;
	-o-border-top-right-radius:12px;
	-ms-border-top-right-radius:12px;
	-moz-border-radius-topright:12px;
}

#research_header{
	
	font-family: 'Lato',Helvetica, sans-serif; text-shadow: 1px 1px 1px #111; 
	font-variant:small-caps;
	font-size:18px;
	color:#fff;

	margin-top: 0px;
	background-color:#666;
	
	-webkit-border-top-left-radius:5px;
	border-bottom-top-radius:5px;
	-o-border-bottom-top-radius:5px;
	-ms-border-bottom-top-radius:5px;
	-moz-border-radius-topleft:5px;
	-webkit-border-top-right-radius:5px;
	border-top-right-radius:5px;
	-o-border-top-right-radius:5px;
	-ms-border-top-right-radius:5px;
	-moz-border-radius-topright:5px;
	
	}

#research p{
	
	margin:2%;
	
	}
#research pub {
	
	font-family: 'Lato',Helvetica, sans-serif;
	font-variant:small-caps;
	font-size:12px;
	color:#666;
	}
	
</style>	


<title>Untitled Document</title>
</head>


 <div class="enhanced_popup">
 	<div id="ep_detail_container">
        <div id="ep_detail_header">Gorilla </div>
        <div id="ep_detail_body">Working Dogs for Conservation has three primary aims: monitoring endangered wildlife, defining wildlife corridors and helping eradicate damaging invasive species; all while ensuring rich and rewarding lives for our canine partners.
Declines of rare and threatened species worldwide has necessitated development of non-invasive wildlife surveying methods. These include: camera traps, hair snag stations, and the collection of fecal (scat) samples. Of these, scat samples offer a wealth of information about a species’ distribution, relative abundance, diet, and even individuals’ health,  habitat use and home range size. The hormones and DNA extracted from scats can provide insight on the sex and reproductive status of individuals, which in turn can be used to determine population size, home range, paternity, and kinship, information that is critical to the success of management and conservation initiatives.
It can be as daunting a task to locate the signs of elusive wildlife species (e.g. scat, urine, hair, dens) as it is to locate the animals themselves. This is especially the case in rugged terrain and with species that are nocturnal, cryptic, wide ranging or rare. In some cases, contact with people can pose a risk to the species under consideration. WDC places a high value on scientific integrity and has the best interests of wildlife species very much at heart. We maximize the efficiency of our searches, ensure the data collected is of the highest quality, and minimize contact with the animals themselves by pairing handlers, who are also biologists, with detection dogs specially trained to differentiate and locate the scat of target species. Our dog / handler teams are able to cover large areas without disturbing wildlife, livestock or domestic animals and without luring animals or changing their behavior, which can influence study results.</div>
        <!--
        <div id="ep_effects_header"></div>
        <div id="ep_effects_body"></div>
        -->
     </div>	
     <div id="map"></div>
     <div id="research">
         <div id="research_header">News, Links and Research</div>
          <p><pub>Parker, M. 2011. Wildlife Detection Dogs. Wildlife Professional. 47-49.</pub></p>
		  <p><pub>Duggan, J.M., E.J. Heske, R.L. Schooley, A. Hurt and A. Whitelaw. 2011. Comparing detection dog and live trapping surveys for a cryptic rodent. Journal of Wildlife Management. 75(5): 1029-1217.</pub></p>
		<p><pub>Fajardo, I., A. Ruiz, I. Zorilla, A. Valero, I. Fernandez, E. Saez, F.M. Molino, and J. Olivares. 2011. Use of Specialised Canine Units to Detect Poisoned Baits and Recover Forensic Evidence in Andalucía (southern Spain). In: N.L. Richards (ed), Carbofuran and Wildlife Poisoning: Global Perspectives and Forensic Approaches. (pp. 147-155). John Wiley & Sons, Ltd.
		<p><pub>Reed, S.E., A.L. Bidlack, A. Hurt, and W.M. Getz. 2010. Detection distance and environmental factors in conservation detection dog surveys. Journal of Wildlife Management. 75(1): 243-251.</pub></p>
		<p><pub>Ralls, K., S. Sharma, D.A. Smith, S. Bremner-Harrison, B. L. Cypher, and J.E. Maldonado. 2010. Changes in kit fox defecation patterns during the reproductive season: Implications for noninvasive surveys. Journal of Wildlife Management. 74(7): 1457-1462.</pub></p>
          
          
          
      </div>
 </div>

<script>

var map = L.map('map', {
    center: [6.91, 10.29],
    zoom: 5,
	minZoom: 4,
	maxZoom:17
});

// add an OpenStreetMap tile layer

//L.tileLayer('http://{s}.tile.cloudmade.com/f455d75240a145dab3f1b851e78aa8fa/9203/256/{z}/{x}/{y}.png', {   //cloudmade... but think I klike mapbox better

//L.tileLayer('http://{s}.tiles.mapbox.com/v3/psmuts.map-5nan4cgq/{z}/{x}/{y}.png', {
L.tileLayer('http://{s}.tile.cloudmade.com/f455d75240a145dab3f1b851e78aa8fa/8/256/{z}/{x}/{y}.png', {
     //attribution: 'Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2011 MapBox'
}).addTo(map);


</script>

<body>
</body>
</html>
