<html><head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
		<meta name="author" content="Flux User" >
		<meta name="description" content="My Website" >
		<meta name="keywords" content="Flux, Mac" >
		<link href="main.css" rel="stylesheet" media="screen" type="text/css" >
		<title>Cool Tooltip</title>
        
        
        
<style>
.tooltip {
	position:absolute;
	height:200px;
	width:200px;
	opacity:1;
	padding:0;
}

.ttheader {
	position:relative;
	left:0;
	top:0;
	text-align:left;
	height:30px;
	font-family:Arial, Helvetica, sans-serif;
	font-variant:small-caps;
	font-size:18px;
	color:#666666;
	background-color:#66CCFF;
	-webkit-border-top-left-radius:12px;
	border-top-left-radius:12px;
	-o-border-top-left-radius:12px;
	-ms-border-top-left-radius:12px;
	-moz-border-radius-topleft:12px;
	-webkit-border-top-right-radius:12px;
	border-top-right-radius:12px;
	-o-border-top-right-radius:12px;
	-ms-border-top-right-radius:12px;
	-moz-border-radius-topright:12px;
	overflow:hidden;
}

.ttbodycontainer {
	position:relative;
	top:auto;
	left:auto;
	text-align:center;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	font-size:12px;
	line-height:normal;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFF00;
	background-image:initial;
	background-repeat-x:no-repeat;
	background-repeat-y:no-repeat;
	background-repeat:no-repeat;
	background-attachment:initial;
	background-position:initial initial;
	background-position-x:initial;
	background-position-y:initial;
	background-origin:initial;
	background-clip:initial;
	background-color:#0099CC;
	-webkit-border-bottom-left-radius:12px;
	border-bottom-left-radius:12px;
	-o-border-bottom-left-radius:12px;
	-ms-border-bottom-left-radius:12px;
	-moz-border-radius-bottomleft:12px;
	-webkit-border-bottom-right-radius:12px;
	border-bottom-right-radius:12px;
	-o-border-bottom-right-radius:12px;
	-ms-border-bottom-right-radius:12px;
	-moz-border-radius-bottomright:12px;
	height:160px;
	overflow:hidden;
	padding:5px;
}

.ttbodycontainer p {
	color:#00FF00;
}

.testmouseover {
	height:300px;
	width:300px;
	left:100px;
	top:100px;
	background-image:initial;
	background-repeat-x:no-repeat;
	background-repeat-y:no-repeat;
	background-repeat:no-repeat;
	background-attachment:initial;
	background-position:initial initial;
	background-position-x:initial;
	background-position-y:initial;
	background-origin:initial;
	background-clip:initial;
	background-color:#008000;
}

.ttheader1 {
	position:relative;
	left:0;
	top:0;
	text-align:left;
	height:30px;
	font-family:Arial, Helvetica, sans-serif;
	font-variant:small-caps;
	font-size:18px;
	color:#666666;
	background-color:#66CCFF;
	-webkit-border-top-left-radius:12px;
	border-top-left-radius:12px;
	-o-border-top-left-radius:12px;
	-ms-border-top-left-radius:12px;
	-moz-border-radius-topleft:12px;
	-webkit-border-top-right-radius:12px;
	border-top-right-radius:12px;
	-o-border-top-right-radius:12px;
	-ms-border-top-right-radius:12px;
	-moz-border-radius-topright:12px;
	overflow:hidden;
}

</style>	


<script type="text/javascript" src="libs/jquery-1.9.1.min.js" ></script>
	
<script>

$(document).ready(function() {
	
	var popup = $('.tooltip')
	popup.toggle()
	

	$(".testmouseover").mouseover(function(e) {
	
	
		$('.ttbodycontainer').css('height','0px')
	//try callback with toggle.  	
		popup
			.css("left",(e.pageX ) + 20 + 'px')
			.css("top", (e.pageY) + 20 + 'px')
			.toggle(0, 'linear',function(){
				
				var popupbody = $(".ttbodycontainer")
			
				strHtml = "Load Icons Dynamically Based on Data Criteria.  Loop when data exists.";
				strHtml = strHtml + "<br><img src='images/camper.png' class='popup_icon'><img src='images/fire.png' class='popup_icon'><img src='images/deer.png' class='popup_icon'>"
	
				popupbody.delay(150);
				popupbody.html(strHtml)
				popupbody.animate({height : '150px'},400);
					
				});
		
	}); // end mouseover
	



	$(".testmouseover").mousemove(function(e) {
	
		//var popup  = $(".tootip")
		//popup
		//$("#mypopup")
		
			$(".tooltip").css("left",(e.pageX ) + 20 + 'px')
			$(".tooltip").css("top", (e.pageY) + 20+'px')
	
		});
		
	$(".testmouseover").mouseout(function(e) {
		//alert("out")
		popup.toggle(0)
		//$(".tooltip").css("opacity",0);
		//for chloropleth this needs to only fire when mouse leaves map  
	
	
		});
		
		//add cool icons  based lookup value in table decide what to display.  for now, just cool icons.  
     
});

</script>

</head>

<body style="" >
<div class="testmouseover" > </div>
<div class="tooltip" id="mypopup" >
	<div class="ttheader" >test css in <div><img src="images/headwaters.png" float="left" width="30px" height="30px" style="float:right; " ><div>ttheader</div>
    <div class="ttbodycontainer" >Test H3</div>



</div></div></div></body></html>