<html><head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
		<meta name="author" content="Flux User" >
		<meta name="description" content="My Website" >
		<meta name="keywords" content="Flux, Mac" >
		<link href="main.css" rel="stylesheet" media="screen" type="text/css" >
		<title>Cool Tooltip</title>
        
        
        
<style>

.tooltip{
	position:absolute;
	padding:0px;
	height:200px;
	width:200px;
		/*background:steelblue; */
	opacity:1;
	/*overflow:hidden;*/
	
	
	}

.ttheader{
	position: relative;
	left: 0px;
	top:0px;
	text-align: center;
	text-shadow:#CCC;
	height:40px;
	width
	padding:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-variant:small-caps;
	font-size:18px;	
	color:#666;
	background-color: #6CF;
	border-top-left-radius:12px;
	border-top-right-radius:12px;
	overflow: hidden;
	}

.ttbodycontainer{
	position:relative;
	top:auto;
	left:auto;	
	text-align:left;
	font: 12px Arial, Helvetica, sans-serif;
	color:#FF0;
	background:#09C;
	border-bottom-left-radius:12px;
	border-bottom-right-radius:12px;
	height:160px;
	overflow: hidden;
	}

.ttbodycontainer p {
	
	color:#0F0;
	
	}
	
.testmouseover {
	height:300px;
	width:300px;
	left:100px;
	top:100px;
	background:green;
	
	}

</style>	


<script type="text/javascript" src="libs/jquery-1.9.1.min.js" ></script>
	
<script>

$(document).ready(function() {
	
	var popup = $('.tooltip')
	popup.toggle()
	
	
	$(".testmouseover").mouseover(function(e) {
		// save $(this) in a variable for efficiency
	//var popup = $('.tooltip')
	$('.ttbodycontainer').css('height','0px')
	popup
		.toggle()
		.css("left",(e.pageX ) + 20 + 'px')
		.css("top", (e.pageY) + 20 + 'px')
	/*
	popup
		.css("opacity", 1)
		.css("left",(e.pageX ) + 20 + 'px')
		.css("top", (e.pageY) + 20 + 'px')
				//.animate({opacity: .9,},200)	
	*/
	
	//animate height of rollout
		var popupbody = $(".ttbodycontainer")
		
		strHtml = "FIPS: " + "<br> County Name: " + "<br> Other Stuff: "
		strHtml = strHtml + "<br> Year: " + "<br> Unemployment Rate = " + "%"
		strHtml = strHtml + "<br> Other Chloro Specific Info: "  
		strHtml = strHtml + "<br><a href = test.com>Dig Deeper</a>"
		
		popupbody.html(strHtml)
			//popupbody.css("height",'150px')
			/*popupbody.animate(
					{ 
					height : '150px',
					//visibility: 'visible'
					
					},
					
					400,'linear', function() {  //second animation...
						
				});
				*/
		
	}); // end mouseover
	
	$(".testmouseover").mousemove(function(e) {
	
		//var popup  = $(".tootip")
		//popup
		//$("#mypopup")
		
			$(".tooltip").css("left",(e.pageX ) + 20 + 'px')
			$(".tooltip").css("top", (e.pageY) + 20+'px')
	
		});
		
	$(".testmouseover").mouseout(function(e) {
		//alert("out")
		popup.toggle(400)
		//$(".tooltip").css("opacity",0);
		//for chloropleth this needs to only fire when mouse leaves map  
	
	
		});
		
		
     
});

</script>

</head>

<body>
<div class="testmouseover"> </div>
<div class="tooltip" id="mypopup">
	<div class="ttheader">test css in ttheader</div>
    <div class="ttbodycontainer">Test H3</div>
</div>
</body>

</html>
