<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>
<style>

.bigwrapper {
	width:600px;
	left:0px;
	top:100px;
	position:absolute	
	
}
.selectboxes {
	
	font-size:18px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	
	}
	
.selectlabel {
	
	font-size:18px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#F06;
	
	}

	
#navcontainer1 {
	position:relative;
	width: 250px;
	left: 10px;
	top: 30px;
	background-color:#FFC;
	
	}
	
.navbutton {
	font-size:18px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	background-color:#6F3;
	
	}
	
.navbutton.active {

	font-size:18px;
	font-style:italic;
	background-color:#FF3;

}

.navbutton h1 {
	
	}
	
.panelcontainer{
	position:absolute;
	width: 90%;
	alignment-adjust:central;

	
	
	
	}
.panel {
	position:relative;
	background-color:#09F;
	
	}

</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
<script>
$(document).ready(function() {
	
	$('.navbutton').click(function() {
		// save $(this) in a variable for efficiency
		var $this = $(this);
		// hide panels
		$('.panel').hide();  
  
        //remove active class from navbuttons
		$('.navbutton.active').removeClass('active'); 
		// add active state to new tab

		//highlight and expand new nav button
		
		//expand size of div, to show summary informaiton.  
		$this.addClass('active').blur();
		
		// retrieve ic from link (is id of panel to display
		var panel = $this.attr('title');
		// show panel
		$(panel).fadeIn(950);
		// don't follow link down page
		return(false);
	}); // end click
	 
     
     //on load.  
	// open first tab
	$('#navbutton1').click();
	
	
	
	//transition colors, images, more info and size.  tight to each other or separated.   Use navcontainer for positioning.  
    
}); // end ready/
</script>

<body>
<form id="form1" name="form1" method="post" action="">
  <label class = "selectlabel" for="selectboxes">Data Sources</label>
  <select name="dataMetric" class="selectboxes" id="selectDataMetric">
    <option value="unemp">Unemployment</option>
    <option value="res">Residential %</option>
    <option value="temp">Climate Change %</option>
  </select>
</form>

<div class="bigwrapper">
<span>
    <div class="navcontainer" id="navcontainer1">
            <div class="navbutton" id="navbutton1" title="#panel1"> <a href="#panel1"><h1>Economy</h1></a></div>
                <div class="navbuttonexpanded" id="navbuttonexpanded1"></div>
            <div class="navbutton" id="navbutton2"  title="#panel2"><a href="#panel2"><h1>Land</h1></a></div>
            <div class="navbutton" id="navbutton3"  title="#panel3"><a href="#panel3"><h1>Climate</h1></a></div>
    </div>
    
    <div class="panelcontainer">
        
        <div class="panel" id="panel1"><h1> Panel 1</h1></div>
        <div class="panel" id="panel2"><h1> Panel 2</h1></div>
        <div class="panel" id="panel3"><h1> Panel 3</h1></div>
    
    
    </div>  
</span>	
</div>
</body>
</html>
